<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anton Kosterev</title>
    <style>
        body {
            color: rgb(30, 255, 0);
            text-align: center;            
        }
        button {
            border: solid 1px black;
        }
    </style>
</head>
<body background="image\greenbgb.jpg">
    <form action="https://vk.com/axploit"> <button><strong><font color="grey" face="ARIAL BLACK"> Мой VK</font></strong></button></form>
    <form action="https://github.com/axploit-x"><button><strong><font color="grey" face="ARIAL BLACK">Мой github</font></strong></button></form>
</body>
</html>
